{
    "name": "@maddimathon/utility-sass",
    "version": "0.1.0-alpha",

    "author": "Maddi Mathon (www.maddimathon.com)",
    "description": "Sass (scss) utilities to use in a variety of projects.",
    
    "keywords": [
        "sass-library",
        "scss-library",
        "sass-utilities",
        "scss-utilities",
        "sass-utility",
        "scss-utility",
        "npm-package",
        "npm-package-sass",
        "npm-package-scss"
    ],

    "homepage": "https://maddimathon.github.io/utility-sass",
    "license": "MIT",

    "repository": {
        "type": "git",
        "url": "https://github.com/maddimathon/utility-sass.git"
    },
    
    "engines": {
        "node": ">=22"
    },

    "type": "module",

    "files": [
        "./dist/**/*",
        "./LICENSE.md",
        "./package-lock.json",
        "./package.json",
        "./README.md"
    ],

    "main": "./dist/scss/index.scss",

    "bugs": {
        "url": "https://github.com/maddimathon/utility-sass/issues"
    },

    "exports": {

        ".": {
            "sass": "./dist/scss/index.scss",
            "types": "./dist/ts/index.d.ts",
            "default": "./dist/ts/index.js"
        },

        "./templates/*.scss": [
            "./dist/scss/templates/*.scss",
            "./dist/scss/templates/_*.scss",
            "./dist/scss/templates/*/index.scss",
            "./dist/scss/templates/*/_index.scss",
            "./dist/scss/templates/_*/index.scss",
            "./dist/scss/templates/_*/_index.scss"
        ],

        "./templates/*": {

            "sass": [
                "./dist/scss/templates/*.scss",
                "./dist/scss/templates/_*.scss",
                "./dist/scss/templates/*/index.scss",
                "./dist/scss/templates/*/_index.scss",
                "./dist/scss/templates/_*/index.scss",
                "./dist/scss/templates/_*/_index.scss"
            ]
        },

        "./*.scss": [
            "./dist/scss/*.scss",
            "./dist/scss/_*.scss",
            "./dist/scss/*/index.scss",
            "./dist/scss/*/_index.scss",
            "./dist/scss/_*/index.scss",
            "./dist/scss/_*/_index.scss"
        ],

        "./*": {

            "sass": [
                "./dist/scss/*.scss",
                "./dist/scss/_*.scss",
                "./dist/scss/*/index.scss",
                "./dist/scss/*/_index.scss",
                "./dist/scss/_*/index.scss",
                "./dist/scss/_*/_index.scss"
            ],

            "types": [
                "./dist/ts/*.d.ts",
                "./dist/ts/_*.d.ts",
                "./dist/ts/*/index.d.ts",
                "./dist/ts/*/_index.d.ts",
                "./dist/ts/_*/index.d.ts",
                "./dist/ts/_*/_index.d.ts"
            ],

            "default": [
                "./dist/ts/*.js",
                "./dist/ts/_*.js",
                "./dist/ts/*/index.js",
                "./dist/ts/*/_index.js",
                "./dist/ts/_*/index.js",
                "./dist/ts/_*/_index.js"
            ]
        }
    },

    "scripts": {
        "commit": "sh .scripts/commit.sh",

        "snap":     "build-utils snapshot",
        "snapshot": "build-utils snapshot",

        "compile": "build-utils compile",

        "test": "build-utils test",

        "doc":      "build-utils document",
        "document": "build-utils document",

        "build":       "build-utils build",
        "quick-build": "build-utils build -- --without minimize,prettify",
        
        
        "prewatch": "build-utils build -- --without minimize,prettify --starting",
        
        "watch": "run-p --silent watch:*",
            "watch:docs": "watch -p 'src/docs/**/*' -c 'build-utils document                  --watchedWatcher \"watch:docs\" --watchedChange --watchedFilename \"$FILENAME\" --watchedEvent \"$EVENT\"'",
            "watch:scss": "watch -p 'src/scss/**/*' -c 'build-utils build --compile-only scss --watchedWatcher \"watch:scss\" --watchedChange --watchedFilename \"$FILENAME\" --watchedEvent \"$EVENT\"'",
            "watch:ts":   "watch -p 'src/ts/**/*'   -c 'build-utils build --compile-only ts   --watchedWatcher \"watch:ts\"   --watchedChange --watchedFilename \"$FILENAME\" --watchedEvent \"$EVENT\"'",
        

        "package": "build-utils package",
        "dryrun": "build-utils release --dryrun --without-package snapshot,zip",

        "release": "build-utils release"
    },
    
    "dependencies": {
        "sass": "1.89.2"
    },
    "devDependencies": {
        "@maddimathon/build-utilities": "0.2.0-alpha.1",
        "@maddimathon/utility-typescript": "2.0.0-beta",
        "@types/node": "22.15.30",
        "npm-run-all": "4.1.5",
        "typedoc": "0.28.7",
        "typescript": "5.8.3",
        "watch-cli": "0.2.3"
    },
    
    "peerDependencies": {
        "@maddimathon/build-utilities": "^0.2.0-alpha.1",
        "sass": "^1.89.0"
    },
    "peerDependenciesMeta": {
        "@maddimathon/build-utilities": {
            "optional": true
        }
    },
    
    "browserslist": [
        "last 3 major versions",
        "> 0.5%",
        "not dead"
    ]
}