{
    "extends": "@maddimathon/build-utilities/tsconfig",
    "include": [
        "../../src/ts/**/*",
        "./src/ts/**/*"
    ],
    "exclude": [
        "./node_modules/**/*"
    ],
    "compilerOptions": {
        "baseUrl": "../../",
        "declaration": true,
        "declarationMap": true,
        "skipLibCheck": false,
        "outDir": "../../dist/js/",
        "sourceMap": true
    }
}